# AutomationTestCases

./: build.gradle  testng.xml
src/test/java/page/: CreateOrder.java  Login.java
src/test/java/setup/: Setup.java
src/test/java/testrunner/: LoginTestRunner.java  OrderCreationTestRunner.java
